.block1{
	width:800px;
	height: 250px;
	margin-top: 100px;
	border: 1px solid #000;
    margin-left: 340px;
    margin-bottom: 30px;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.30), 0 2px 12px 0 rgba(0, 0, 0, 0.25);
    transition: 0.4s ease-in-out;
}
.block1:hover{
	background-color: #f2f2f2;
	transform: scale(1.02);
}
.block1 img{
	margin-top: 20px;
	margin-left: 20px;
	border: 1px solid gray;
}
.block1 .details{
	width: 300px;
	height: 150px;
	margin-left: 350px;
	margin-top: -150px;
}

.block1 .details h3{
	font-weight: bold;
}
.block1 .details p{
	margin-top: -12px;
}
.block1 .details h4{
	font-weight: bold;
	margin-top: 60px;
}
.block1 .details button{
	width: 100px;
	height: 30px;
	color: white;
	background-color: #009999;
	border: 1px solid #fff;
	margin-left: 300px;
	box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.30), 0 2px 12px 0 rgba(0, 0, 0, 0.25);

}

.block2{
	width:800px;
	height:250px;
	border: 1px solid #000;
    margin-left: 340px;
    margin-bottom:30px;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.30), 0 2px 12px 0 rgba(0, 0, 0, 0.25);
    transition:0.4s ease-in-out;
}
.block2 img{
	margin-top: 20px;
	margin-left: 20px;
	border: 1px solid gray;
}
.block2 .details{
	width: 300px;
	height: 150px;
	margin-left: 350px;
	margin-top: -150px;
}

.block2 .details h3{
	font-weight: bold;
}
.block2 .details p{
	margin-top: -12px;
}
.block2 .details h4{
	font-weight: bold;
	margin-top: 60px;
}
.block2 .details button{
	width: 100px;
	height: 30px;
	color: #fff;
	background-color: #009999;
	border: 1px solid #fff;
	margin-left: 300px;
	box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.30), 0 2px 12px 0 rgba(0, 0, 0, 0.25);
}
.block2:hover{
	background-color: #f2f2f2;
	transform: scale(1.03);
}
.block3{
	width:800px;
	height:250px;
	border: 1px solid #000;
    margin-left: 340px;
    margin-bottom:30px;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.30), 0 2px 12px 0 rgba(0, 0, 0, 0.25);
    transition: 0.4s ease-in-out;
}
.block3:hover{
	transform: scale(1.02);
	background-color: #f2f2f2;
}

.block3 img{
	margin-top: 20px;
	margin-left: 20px;
	border: 1px solid gray;
}
.block3 .details{
	width: 300px;
	height: 150px;
	margin-left: 350px;
	margin-top: -150px;
}

.block3 .details h3{
	font-weight: bold;
}
.block3 .details p{
	margin-top: -12px;
}
.block3 .details h4{
	font-weight: bold;
	margin-top: 60px;
}
.block3 .details button{
	width: 100px;
	height: 30px;
	color: white;
	background-color: #009999;
	border: 1px solid #fff;
	margin-left: 300px;
	box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.30), 0 2px 12px 0 rgba(0, 0, 0, 0.25);
}
.block4{
	width:800px;
	height:250px;
	border: 1px solid #000;
    margin-left: 340px;
    margin-bottom:30px;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.30), 0 2px 12px 0 rgba(0, 0, 0, 0.25);
    transition: 0.4s ease-in-out;
}
.block4:hover{
	background-color: #f2f2f2;
	transform: scale(1.02);
}
.block4 img{
	margin-top: 20px;
	margin-left: 20px;
	border: 1px solid gray;
}
.block4 .details{
	width: 300px;
	height: 150px;
	margin-left: 350px;
	margin-top: -150px;
}

.block4 .details h3{
	font-weight: bold;
}
.block4 .details p{
	margin-top: -12px;
}
.block4 .details h4{
	font-weight: bold;
	margin-top: 60px;
}
.block4 .details button{
	width: 100px;
	height: 30px;
	color: white;
	background-color: #009999;
	border: 1px solid #fff;
	margin-left: 300px;
	box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.30), 0 2px 12px 0 rgba(0, 0, 0, 0.25);
}
